from flask import Flask
from config import Config
from flask_sqlalchemy import SQLAlchemy
from flask_migrate import Migrate, MigrateCommand
from flask_script import Manager

app = Flask(__name__)
app.config.from_object(Config)
db = SQLAlchemy(app)
migrate = Migrate(app, db)

from app import routes, models
db.create_all()
images = []
images.append(models.Image(imageName='Georgia Gay', pathToImage='images/img_0.jpg'))
images.append(models.Image(imageName='Mirtha Milam', pathToImage='images/img_10.jpg'))
images.append(models.Image(imageName='Robert Young', pathToImage='images/img_11.jpg'))
images.append(models.Image(imageName='Juan Linton', pathToImage='images/img_12.jpg'))
images.append(models.Image(imageName='Willie Elkins', pathToImage='images/img_13.jpg'))
images.append(models.Image(imageName='Laurie Thompson', pathToImage='images/img_15.jpg'))
images.append(models.Image(imageName='Fannie Robledo', pathToImage='images/img_16.jpg'))
images.append(models.Image(imageName='Juan Valentine', pathToImage='images/img_18.jpg'))
images.append(models.Image(imageName='Samantha Pringle', pathToImage='images/img_19.jpg'))
images.append(models.Image(imageName='Lisa Blass', pathToImage='images/img_1.jpg'))
images.append(models.Image(imageName='James Johnson', pathToImage='images/img_20.jpg'))
images.append(models.Image(imageName='Lloyd Barr', pathToImage='images/img_21.jpg'))
images.append(models.Image(imageName='Lois Gentile', pathToImage='images/img_23.jpg'))
images.append(models.Image(imageName='Richard Carpenter', pathToImage='images/img_24.jpg'))
images.append(models.Image(imageName='Norma Mccoy', pathToImage='images/img_25.jpg'))
images.append(models.Image(imageName='Ellen Tucker', pathToImage='images/img_26.jpg'))
images.append(models.Image(imageName='Geneva Humphrey', pathToImage='images/img_27.jpg'))
images.append(models.Image(imageName='Michael Fukunaga', pathToImage='images/img_28.jpg'))
images.append(models.Image(imageName='Theodore Hughes', pathToImage='images/img_30.jpg'))
images.append(models.Image(imageName='Oliver Baer', pathToImage='images/img_31.jpg'))
images.append(models.Image(imageName='Jayme Villegas', pathToImage='images/img_32.jpg'))
images.append(models.Image(imageName='Ruby Goodwin', pathToImage='images/img_33.jpg'))
images.append(models.Image(imageName='Frances Reynolds', pathToImage='images/img_35.jpg'))
images.append(models.Image(imageName='Aaron Andrews', pathToImage='images/img_37.jpg'))
images.append(models.Image(imageName='Loren Joseph', pathToImage='images/img_38.jpg'))
images.append(models.Image(imageName='Tom Sullivan', pathToImage='images/img_39.jpg'))
images.append(models.Image(imageName='Ashley Turner', pathToImage='images/img_41.jpg'))
images.append(models.Image(imageName='Mary Krebs', pathToImage='images/img_42.jpg'))
images.append(models.Image(imageName='Florence Miller', pathToImage='images/img_43.jpg'))
images.append(models.Image(imageName='Ethel Castillo', pathToImage='images/img_44.jpg'))
images.append(models.Image(imageName='Anita Dewitt', pathToImage='images/img_45.jpg'))
images.append(models.Image(imageName='Gabriel Caton', pathToImage='images/img_46.jpg'))
images.append(models.Image(imageName='Robert Gaddy', pathToImage='images/img_49.jpg'))
images.append(models.Image(imageName='Jodi Storrs', pathToImage='images/img_4.jpg'))
images.append(models.Image(imageName='Michele Sebastian', pathToImage='images/img_50.jpg'))
images.append(models.Image(imageName='Steve Everette', pathToImage='images/img_51.jpg'))
images.append(models.Image(imageName='Leon Robinson', pathToImage='images/img_52.jpg'))
images.append(models.Image(imageName='Bryant Martin', pathToImage='images/img_53.jpg'))
images.append(models.Image(imageName='Gary Abbott', pathToImage='images/img_54.jpg'))
images.append(models.Image(imageName='Corey Vannostrand', pathToImage='images/img_55.jpg'))
images.append(models.Image(imageName='Sheryl Tornatore', pathToImage='images/img_56.jpg'))
images.append(models.Image(imageName='Robert Miller', pathToImage='images/img_57.jpg'))
images.append(models.Image(imageName='Gertrude Montes', pathToImage='images/img_58.jpg'))
images.append(models.Image(imageName='Laura Mcdaniel', pathToImage='images/img_59.jpg'))
images.append(models.Image(imageName='Edwin Mickelson', pathToImage='images/img_5.jpg'))
images.append(models.Image(imageName='Michael Worley', pathToImage='images/img_60.jpg'))
images.append(models.Image(imageName='Christina Strassel', pathToImage='images/img_61.jpg'))
images.append(models.Image(imageName='Janet Lin', pathToImage='images/img_62.jpg'))
images.append(models.Image(imageName='William Greer', pathToImage='images/img_64.jpg'))
images.append(models.Image(imageName='Ruby Tew', pathToImage='images/img_66.jpg'))
images.append(models.Image(imageName='Edith Gonzalez', pathToImage='images/img_6.jpg'))
images.append(models.Image(imageName='William Stuckey', pathToImage='images/img_7.jpg'))
images.append(models.Image(imageName='Dale Drake', pathToImage='images/img_9.jpg'))
images.append(models.Image(imageName='Flag', pathToImage='images/img_9.jpg'))
images.append(models.Image(imageName='{', pathToImage='images/img_7.jpg'))
images.append(models.Image(imageName='YouHaveFoundMyGlasses.Congratulations!', pathToImage='images/img_6.jpg'))
images.append(models.Image(imageName='}', pathToImage='images/img_66.jpg'))
db.session.bulk_save_objects(images)
db.session.commit()
